plugins {
    id 'org.springframework.boot' version '3.5.3'
}

apply from: "${rootDir}/common/build.gradle"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation project(":common-module")
}

bootJar {
    launchScript()
    archiveFileName = "notifications.jar"
}