plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
	springBootVersion = "3.3.4"
	springCloudVersion = "2025.0.0"
	mapstructVersion = "1.6.3"
	hibernateVersion = "6.6.13.Final"
}

repositories {
	mavenCentral()
	mavenLocal()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'ru.practicum'
	version = '0.0.1'

	dependencies {
		// mapstruct
		annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
		implementation "org.mapstruct:mapstruct:${mapstructVersion}"


		// lombok
		compileOnly "org.projectlombok:lombok:1.18.38"
		annotationProcessor "org.projectlombok:lombok:1.18.38"
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}