plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'maven-publish'
}

apply from: "${rootDir}/common/build.gradle"

dependencies {
    implementation project(":common-module")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

bootJar {
    launchScript()
    archiveFileName = "blocker.jar"
}