plugins {
    id 'org.springframework.boot' version '3.5.3'
}

apply from: "${rootDir}/common/build.gradle"


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
}


bootJar {
    launchScript()
    archiveFileName = "gateway.jar"
}