plugins {
    id 'java-library'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
    compileOnly "org.springframework:spring-web"
    compileOnly "org.springframework.boot:spring-boot-starter-webflux"
    compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(':common-module')
}