plugins {
    id 'org.springframework.boot' version '3.5.3'
}

apply from: "${rootDir}/common/build.gradle"

dependencies {
    implementation project(":common-module")
    implementation project(":common-web-module")

    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}


bootJar {
    launchScript()
    archiveFileName = "exchange-generator.jar"
}