plugins {
    id 'org.springframework.boot' version '3.5.3'
}

apply from: "${rootDir}/common/build.gradle"

ext {
    hibernateVersion = "6.6.13.Final"
}

dependencies {

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"

    implementation project(":common-module")

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    launchScript()
    archiveFileName = "exchange.jar"
}